<!DOCTYPE html>
<html>

<head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, 'Times New Roman';
            color: rgb(102, 102, 102);
        }
        
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #030216f5;
            text-align: center;
        }
        
        p {
            margin: 0 0 5px;
        }
        
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
            background-size: 100% 100%;
        }
        
        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
        }
        
        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }
        
        .fa-envelope {
            transform: rotate(-20deg);
        }
        
        .fa-at,
        .fa-mail-bulk {
            transform: rotate(10deg);
        }
        
        input,
        textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }
        
        input::placeholder {
            color: #666;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
        
        button:hover {
            background: #2371a0;
        }
        
        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }
            .left-part,
            form {
                width: 50%;
            }
        }
        
        .fa-at {
            margin-top: -10%;
            margin-left: 65%;
        }
        
        .fa-mail-bulk {
            margin-top: 2%;
            margin-left: 28%;
        }
    }
    </style>
</head>

<body>
    <div class="main-block">
        <form action="/" method="post">
            <h1>
                <b>House_Pricing_Prediction</b>
            </h1>
            <div class="info">
                <input class="fname" type="text" name="crim" placeholder="CRIM">
                <input type="text" name="zn" placeholder="ZN">
                <input type="text" name="indus" placeholder="indus">
                <input type="text" name="chas" placeholder="chas">
                <input type="text" name="nox" placeholder="nox">
                <input type="text" name="rm" placeholder="rm">
                <input type="text" name="age" placeholder="age">
                <input type="text" name="dis" placeholder="dis">
                <input type="text" name="rad" placeholder="rad">
                <input type="text" name="tax" placeholder="tax">
                <input type="text" name="ptratio" placeholder="ptratio">
                <input type="text" name="b" placeholder="b">
                <input type="text" name="lstat" placeholder="lstat">
            </div>
            <button type="submit" href="/">Submit</button>
            <br>
            <br>
            <button type="reset" href="/">Clear </button>
        </form>
    </div>
</body>

</html>