<!DOCTYPE html>
<html>

<head>
    <div class="a2">
        House Prediction System
    </div>
    <br><br>
    <style>
	.heading {
    font-size: 25px;
    font-style: oblique;
    height: 50px;
    width: 600px;
    background-color: blueviolet;
    border-radius: 10px;
}

.f1 {
	text-align:cente
    padding-top: 10px;
    text-align: center;
    border-radius: 15px;
    border-left: 50px;
    border-left: 100px;
    font-size: 20px;
    height: 220px;
    width: 150px;
    border: 2px solid black;
}

.a2 {
    font-size: 40px;
    text-align: center;
}

.f2 {
    text-align: left;
    font-size: 20px;
    height: 700px;
    width: 800px;
    border: 2px solid black;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.i0 {
    font-size: 25px;
	font-style:oblique;
    text-align: center;
}

body {
    background-color: aqua;
}
	</style>

</head>

<body>
                <br>
            <br> 
			<div class="i0">
			Enter the following details:
			</div>
            <br> 
            <center>
			<div class="f2">
			<br>
            <form action="/" method= "POST">
            <br> Enter per capita crime rate by town: &nbsp; <input type="text" name="crim"><br>
            <br> Enter proportion of residential land zoned for lots over 25,000 sq.ft &nbsp; <input type="text" name="zn"><br>
            <br> Enter proportion of non-retail business acres per town &nbsp; <input type="text" name="indus"><br>
            <br> Enter Charles River dummy variable (1 if tract bounds river; 0 otherwise): &nbsp; <input type="text" name="chas"><br>
            <br> Enter average number of rooms per dwelling: &nbsp; <input type="text" name="nox"><br>
            <br> Enter proportion of owner-occupied units built prior to 1940: &nbsp; <input type="text" name="rm"><br>
            <br> Enter weighted distances to five Boston employment centres: &nbsp; <input type="text" name="age"><br>
            <br> Enter index of accessibility to radial highways: &nbsp; <input type="text" name="dis"><br>
            <br> Enter full-value property-tax rate per $10,000: &nbsp; <input type="text" name="rad"><br>
            <br> Enter pupil-teacher ratio by town: &nbsp; <input type="text" name="tax"><br>
            <br> Enter 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town: &nbsp; <input type="text" name="ptratio"><br>
            <br> Enter pupil-teacher ratio by town: &nbsp; <input type="text" name="b"><br>
            <br> Enter pupil-teacher ratio by town: &nbsp; <input type="text" name="lastat"><br><br>

            <input type="submit" value="Predict"> &nbsp; &nbsp; &nbsp;<input type="reset" value="clear">
            </form>
            </div>
        </center>
            
</body>

</html>